{
  "requestPeriod": 5,
  "db_host": "localhost",
  "db_port": 5432,
  "db_user": "postgres",
  "db_password": "1",
  "db_name": "postgres",
  "rss": [
    "https://lenta.ru/rss",
    "https://habr.com/ru/rss/hub/go/all/?fl=ru",
    "https://habr.com/ru/rss/best/daily/?fl=ru",
    "https://cprss.s3.amazonaws.com/golangweekly.com.xml"
  ]
}
